<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="academic_level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="db_data_status">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_User_DBDataStatus" FromRole="db_data_status" ToRole="user" />
  </EntityType>
  <EntityType Name="document_type">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="file_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="student_documentation" Relationship="Self.FK_StudentDocumentation_DocumentType" FromRole="document_type" ToRole="student_documentation" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="holiday">
    <Key>
      <PropertyRef Name="day" />
      <PropertyRef Name="month" />
    </Key>
    <Property Name="day" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="id_issuance_place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="marital_status">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="parameterization">
    <Key>
      <PropertyRef Name="parameter_key" />
    </Key>
    <Property Name="parameter_key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parameter_value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="parameterization_bool">
    <Key>
      <PropertyRef Name="parameter_key" />
    </Key>
    <Property Name="parameter_key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parameter_value" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="payment_installment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="percentage" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="payment_status">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="payment_type">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="capital" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="marital_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="marital_status_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="place_of_birth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="province_of_birth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fathers_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mothers_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_issuance_place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_issuance_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_expiry_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="academic_level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="job_title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cell_phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cell_phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="student_documentation" Relationship="Self.FK_StudentDocumentation_Student" FromRole="student" ToRole="student_documentation" />
    <NavigationProperty Name="student_payment" Relationship="Self.FK_StudentPayment_Student" FromRole="student" ToRole="student_payment" />
    <NavigationProperty Name="student_enrollment" Relationship="Self.FK_StudentRegistration_Student" FromRole="student" ToRole="student_enrollment" />
  </EntityType>
  <EntityType Name="student_documentation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_number" Type="Int32" Nullable="false" />
    <Property Name="document_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="document_content" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="document_type1" Relationship="Self.FK_StudentDocumentation_DocumentType" FromRole="student_documentation" ToRole="document_type" />
    <NavigationProperty Name="student" Relationship="Self.FK_StudentDocumentation_Student" FromRole="student_documentation" ToRole="student" />
  </EntityType>
  <EntityType Name="student_enrollment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_number" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="enrollment_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="enrollment_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="student" Relationship="Self.FK_StudentRegistration_Student" FromRole="student_enrollment" ToRole="student" />
    <NavigationProperty Name="user" Relationship="Self.FK_StudentRegistration_User" FromRole="student_enrollment" ToRole="user" />
  </EntityType>
  <EntityType Name="student_payment">
    <Key>
      <PropertyRef Name="receipt_number" />
    </Key>
    <Property Name="receipt_number" Type="Int32" Nullable="false" />
    <Property Name="student_number" Type="Int32" Nullable="false" />
    <Property Name="installment_number" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="total_paid_amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="remaining_amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="student" Relationship="Self.FK_StudentPayment_Student" FromRole="student_payment" ToRole="student" />
    <NavigationProperty Name="user" Relationship="Self.FK_StudentPayment_User" FromRole="student_payment" ToRole="user" />
  </EntityType>
  <EntityType Name="student_type">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cell_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="locked" Type="Boolean" Nullable="false" />
    <Property Name="disabled" Type="Boolean" Nullable="false" />
    <Property Name="password" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="must_change_password" Type="Boolean" Nullable="false" />
    <Property Name="last_password_change" Type="DateTime" Precision="3" />
    <Property Name="logged" Type="Boolean" Nullable="false" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
    <Property Name="current_login_attempts" Type="Int32" Nullable="false" />
    <Property Name="registration_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="registration_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="db_data_status" Relationship="Self.FK_User_DBDataStatus" FromRole="user" ToRole="db_data_status" />
    <NavigationProperty Name="student_enrollment" Relationship="Self.FK_StudentRegistration_User" FromRole="user" ToRole="student_enrollment" />
    <NavigationProperty Name="student_payment" Relationship="Self.FK_StudentPayment_User" FromRole="user" ToRole="student_payment" />
    <NavigationProperty Name="user_role" Relationship="Self.FK_User_UserRole" FromRole="user" ToRole="user_role" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_User_UserRole" FromRole="user_role" ToRole="user" />
  </EntityType>
  <Association Name="FK_User_DBDataStatus">
    <End Role="db_data_status" Type="Self.db_data_status" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_data_status">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentDocumentation_DocumentType">
    <End Role="document_type" Type="Self.document_type" Multiplicity="1" />
    <End Role="student_documentation" Type="Self.student_documentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="document_type">
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="student_documentation">
        <PropertyRef Name="document_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentDocumentation_Student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="student_documentation" Type="Self.student_documentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="student_documentation">
        <PropertyRef Name="student_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPayment_Student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="student_payment" Type="Self.student_payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="student_payment">
        <PropertyRef Name="student_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_Student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="student_enrollment" Type="Self.student_enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="student_enrollment">
        <PropertyRef Name="student_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_User">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="student_enrollment" Type="Self.student_enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="student_enrollment">
        <PropertyRef Name="enrollment_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPayment_User">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="student_payment" Type="Self.student_payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="student_payment">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="user_role" Type="Self.user_role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_role">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dsmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="academic_level" EntityType="Self.academic_level" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="db_data_status" EntityType="Self.db_data_status" />
    <EntitySet Name="document_type" EntityType="Self.document_type" />
    <EntitySet Name="genders" EntityType="Self.gender" />
    <EntitySet Name="holidays" EntityType="Self.holiday" />
    <EntitySet Name="id_issuance_place" EntityType="Self.id_issuance_place" />
    <EntitySet Name="marital_status" EntityType="Self.marital_status" />
    <EntitySet Name="parameterizations" EntityType="Self.parameterization" />
    <EntitySet Name="parameterization_bool" EntityType="Self.parameterization_bool" />
    <EntitySet Name="payment_installment" EntityType="Self.payment_installment" />
    <EntitySet Name="payment_status" EntityType="Self.payment_status" />
    <EntitySet Name="payment_type" EntityType="Self.payment_type" />
    <EntitySet Name="provinces" EntityType="Self.province" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="student_documentation" EntityType="Self.student_documentation" />
    <EntitySet Name="student_enrollment" EntityType="Self.student_enrollment" />
    <EntitySet Name="student_payment" EntityType="Self.student_payment" />
    <EntitySet Name="student_type" EntityType="Self.student_type" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="user_role" EntityType="Self.user_role" />
    <AssociationSet Name="FK_User_DBDataStatus" Association="Self.FK_User_DBDataStatus">
      <End Role="db_data_status" EntitySet="db_data_status" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentDocumentation_DocumentType" Association="Self.FK_StudentDocumentation_DocumentType">
      <End Role="document_type" EntitySet="document_type" />
      <End Role="student_documentation" EntitySet="student_documentation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentDocumentation_Student" Association="Self.FK_StudentDocumentation_Student">
      <End Role="student" EntitySet="students" />
      <End Role="student_documentation" EntitySet="student_documentation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPayment_Student" Association="Self.FK_StudentPayment_Student">
      <End Role="student" EntitySet="students" />
      <End Role="student_payment" EntitySet="student_payment" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_Student" Association="Self.FK_StudentRegistration_Student">
      <End Role="student" EntitySet="students" />
      <End Role="student_enrollment" EntitySet="student_enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_User" Association="Self.FK_StudentRegistration_User">
      <End Role="user" EntitySet="users" />
      <End Role="student_enrollment" EntitySet="student_enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPayment_User" Association="Self.FK_StudentPayment_User">
      <End Role="user" EntitySet="users" />
      <End Role="student_payment" EntitySet="student_payment" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="user_role" EntitySet="user_role" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>